<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: layout takes up too much width -->
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fillerCategoryName"
        android:textSize="25sp" />
    <LinearLayout
        android:id="@+id/responseContainer"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>